<!doctpye html>
<html>
  <head>
    <title>DiDa web</title>
    <style>
      h1 {
        font-size: 40px
        font-familly: Roboto;
        font-weight: normal;
        color: red;
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
        h2 {
          font-size: 35px
          font-familly: Roboto;
          font-weight: normal;
          color: rbg(100)0, 100);
          text-align: center;
        }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      .bodytext{
        font-family: Roboto;
        color: rbg(80, 80, 80);
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>DiDa web</h1>
    hello there, you arer in the home page!
     <img id="banner" src ="https://a953bf43-0b03-458f-a25f-722ae28ae580-00-1c58j8csivo4q.worf.replit.dev/static/wecom_img.jpg" alt = "DiDa" > 
  
  <h2>about the artist</h2>
    <p class ="bodytext" >
      DiDa is a young artist who is currently studying at the University of British Columbia. he is a member of the British Columbia Youth Artist Association and the British Columbia Youth Artist Association of Canada. He is also a member of the British Columbia Youth Artist Association of Canada.
    </p>
    <h2>contents</h2>
    <p class ="bodytext">add buttons and slids</p>
      <div style ="text-align: center;">
    <button>contact us</button>
        <p style= text-align:right> copyright 2024, khadidja</p>
    </div>
  </body>
</html>